{
  "nodeModulesDir": "auto",
  "tasks": {
    "sync-templates": "deno run -A scripts/sync-templates.ts",
    "download-binaries": "deno run -A scripts/download-binaries.ts",
    "build:tun-service": "deno run -A scripts/build-tun-service.ts",
    "check:versions": "deno run -A scripts/version-sync.ts --check",
    "version:bump": "deno run -A scripts/version-sync.ts --bump-patch",
    "check:tailwind": "deno run -A scripts/check-tailwind-canonical.ts",
    "check:tailwind:fix": "deno task check:tailwind --fix",
    "check:ui": "deno run -A scripts/check-ui-style.ts",
    "prepare": "deno run -A npm:husky@^9.1.7",
    "process-changelog": "deno run -A scripts/process-changelog.ts",
    "dev": "deno task build:tun-service && deno run -A npm:vite@^7.3.6",
    "build": "deno task check:versions && deno task check:ui && deno task check:tailwind && deno task build:tun-service --release && deno run -A npm:typescript@~5.9.3/bin/tsc && deno run -A npm:vite@^7.3.6 build",
    "preview": "deno run -A npm:vite@^7.3.6 preview",
    "tauri": "deno run -A npm:@tauri-apps/cli@^2.11.4",
    "test": "deno run -A npm:vitest@^3.2.7 run --api.host 127.0.0.1"
  }
}
